<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RBIS — Ryan Roberts Behavioural & Intelligence Services</title>
  <meta name="description" content="Independent behavioural & intelligence consultancy. Evidence-based insight, court-ready reporting, and discreet advisory for governments and enterprise." />
  <link rel="preload" href="assets/logo.jpg" as="image">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<header class="site-header" id="top">
  <div class="container header-inner">
    <a class="brand" href="#top" aria-label="RBIS Home">
      <img src="assets/logo.jpg" alt="RBIS logo" class="logo">
      <div class="brand-text">
        <span class="brand-title">Ryan Roberts Behavioural</span>
        <span class="brand-sub">and Intelligence Services</span>
      </div>
    </a>
    <nav class="main-nav" aria-label="Primary">
      <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list"><span class="sr-only">Menu</span></button>
      <ul id="nav-list">
        <li><a href="#why">Why RBIS</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#sectors">Sectors</a></li>
        <li><a href="#audit">The Intelligence Audit™</a></li>
        <li><a href="#platform">RBIS Intelligence</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact" class="btn">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main id="content">
  <!-- Hero -->
  <section class="hero">
    <div class="container hero-inner">
      <h1>Clarity in Chaos.</h1>
      <p class="lede">The Operating System for Decision‑Making.</p>
      <ul class="credibility">
        <li>Confidentiality</li>
        <li>Integrity</li>
        <li>Precision</li>
        <li>Behavioural Advantage</li>
      </ul>
      <div class="hero-cta">
        <a href="#contact" class="btn primary">Speak to RBIS</a>
        <a href="#services" class="btn ghost">Our Services</a>
      </div>
    </div>
    <div class="hero-glow" aria-hidden="true"></div>
  </section>

  <!-- Why RBIS / Research Standards -->
  <section class="section" id="why">
    <div class="container grid-2">
      <div>
        <h2>Independent Insights. Evidence‑Based Decisions.</h2>
        <p>RBIS delivers foresight, not hindsight. A hybrid consultancy + intelligence system providing behavioural, operational, and strategic clarity for governments and enterprise.</p>
        <p class="callout">Strategic Behavioural Intelligence · Competitive &amp; Risk Intelligence · Adaptive Strategy &amp; Execution</p>
        <details class="standards">
          <summary>Our research standards &amp; influences</summary>
          <ul>
            <li>Nielsen Norman Group · Baymard Institute · Smashing Magazine</li>
            <li>Behavioral Scientist · Stanford Persuasive Technology Lab</li>
            <li>British Psychological Society · American Psychological Association</li>
            <li>Ethical OS (responsible, privacy‑first intelligence)</li>
          </ul>
        </details>
      </div>
      <aside class="card">
        <h3>The RBIS Promise</h3>
        <ul class="tick">
          <li>Discreet, secure handling of sensitive matters</li>
          <li>Forensic methodology with human verification</li>
          <li>Clear, court‑ready reporting</li>
          <li>No fluff. Actionable outcomes.</li>
        </ul>
      </aside>
    </div>
  </section>

  <!-- Services -->
  <section class="section" id="services">
    <div class="container">
      <h2>Services &amp; Solutions</h2>
      <div class="cards three">
        <article class="card">
          <h3>Evidence Handling &amp; Verification</h3>
          <ul class="bullets">
            <li>Secure intake, encrypted submission, GDPR‑compliant consent</li>
            <li>Integrity checks, standardised forensic formats</li>
          </ul>
        </article>
        <article class="card">
          <h3>AI‑Assisted Behavioural Analysis</h3>
          <ul class="bullets">
            <li>Sentiment, tone &amp; pattern analysis across communications</li>
            <li>Anomaly detection in financial &amp; behavioural records</li>
          </ul>
        </article>
        <article class="card">
          <h3>Human Forensic Review</h3>
          <ul class="bullets">
            <li>Independent analyst verification</li>
            <li>Cross‑reference across multiple evidence sources</li>
          </ul>
        </article>
        <article class="card">
          <h3>Forensic‑Style Reporting</h3>
          <ul class="bullets">
            <li>Court/tribunal‑ready structure with chain‑of‑custody notes</li>
            <li>Defensible methodology &amp; compliance statements</li>
          </ul>
        </article>
        <article class="card">
          <h3>Risk &amp; Compliance</h3>
          <ul class="bullets">
            <li>GDPR protocols, audit logs, insurance &amp; oversight</li>
            <li>Ethical boundaries; AI as assistive, not determinative</li>
          </ul>
        </article>
        <article class="card">
          <h3>Consulting &amp; Advisory</h3>
          <ul class="bullets">
            <li>Case strategy, training, policy development</li>
            <li>Presentation of behavioural/financial intelligence</li>
          </ul>
        </article>
      </div>
      <div class="note">Hybrid model: AI accelerates discovery; experts validate and interpret.</div>
    </div>
  </section>

  <!-- Sectors -->
  <section class="section alt" id="sectors">
    <div class="container">
      <h2>Sectors We Support</h2>
      <div class="cards two">
        <article class="card">
          <h3>Councils &amp; Local Authorities</h3>
          <p>Independent dispute support between tenants and landlords; forensic review of documents, communications, and financials.</p>
        </article>
        <article class="card">
          <h3>Housing Associations</h3>
          <p>Identify coercion, fraud, or risky behaviour; fair analysis and practical guidance to prevent escalation.</p>
        </article>
        <article class="card">
          <h3>Law Firms</h3>
          <p>Court‑ready reports, expert insight, psychological profiling; analysis of tone, behaviour, and communications.</p>
        </article>
        <article class="card">
          <h3>Corporate &amp; HR</h3>
          <p>Independent review of sensitive communications and behavioural profiling to manage workplace disputes.</p>
        </article>
      </div>
      <p class="case">Case in point: our combined forensic + behavioural analysis resolved a multi‑tenant housing dispute before costly escalation.</p>
    </div>
  </section>

  <!-- Intelligence Audit -->
  <section class="section" id="audit">
    <div class="container grid-2">
      <div>
        <h2>The Intelligence Audit™</h2>
        <p><strong>30 days. Absolute clarity. Tactical edge.</strong></p>
        <ul class="tick">
          <li>Expose hidden risks, blind spots, and threats</li>
          <li>Map behaviours, motives, and decision patterns</li>
          <li>Deliver a <em>Strategic Playbook</em> with immediate actions</li>
        </ul>
      </div>
      <aside class="card">
        <h3>Deliverables</h3>
        <ul class="bullets">
          <li>Risk register (likelihood × impact)</li>
          <li>Behavioural map &amp; timeline reconstruction</li>
          <li>Court‑ready report (if applicable)</li>
          <li>Executive briefing</li>
        </ul>
      </aside>
    </div>
  </section>

  <!-- Platform -->
  <section class="section alt" id="platform">
    <div class="container grid-2">
      <div>
        <h2>RBIS Intelligence Platform</h2>
        <p>A live, predictive dashboard integrating behavioural models, intelligence feeds, and risk &amp; foresight simulations.</p>
        <p class="note">Exclusive to RBIS clients first.</p>
        <ul class="bullets compact">
          <li>CEO &amp; Board Command dashboards</li>
          <li>Crisis Room &amp; Live Ops views</li>
          <li>Investor, Talent &amp; Global Command centre</li>
        </ul>
      </div>
      <aside class="card">
        <h3>Methodologies</h3>
        <ul class="bullets compact">
          <li>Behavioural pattern analysis</li>
          <li>Document authentication</li>
          <li>Audio forensic examination</li>
          <li>Financial transaction analysis</li>
          <li>Cross‑reference &amp; statistical validation</li>
          <li>Timeline &amp; evidence correlation mapping</li>
        </ul>
      </aside>
    </div>
  </section>

  <!-- News -->
  <section class="section" id="news">
    <div class="container">
      <h2>Insights &amp; News</h2>
      <article class="card">
        <h3>Why Behavioural Cues Could Be the Strongest Evidence in Your Case</h3>
        <p>In law, credibility is everything. Subtle cues—hesitations, language shifts, vocal inconsistencies—often reveal more than words. RBIS analyses behaviour and communications to produce independent, forensic‑style reports that strengthen cases while maintaining neutrality.</p>
        <h4>The Legal Position</h4>
        <p>RBIS UK does not provide legal advice or representation. We deliver independent analysis and court‑ready reporting that integrates with a solicitor’s strategy.</p>
        <h4>Why This Matters</h4>
        <p>Minor attempts to cover up mistakes—editing correspondence, misrepresenting timing—can lead to findings of dishonesty and serious sanctions. Our analysis identifies these risks early, protecting outcomes and reputations.</p>
      </article>
    </div>
  </section>

  <!-- About -->
  <section class="section alt" id="about">
    <div class="container grid-2">
      <div>
        <h2>About the Founder</h2>
        <p><strong>Ryan Roberts</strong> is an entrepreneur and AI automation specialist who builds systems that cut through noise and deliver results. His work spans consulting, product R&amp;D, and authorship, and centres on integrity, innovation, and impact.</p>
        <p>At RBIS, he combines AI‑driven behavioural analysis with expert human insight to provide clarity under pressure. When situations demand immediate attention, clients can access a panel of psychological, behavioural, and intelligence specialists.</p>
      </div>
      <aside class="card">
        <h3>RBIS Team</h3>
        <p>Dedicated analysts, technologists, and client services staff operate under strict confidentiality protocols. Names are withheld; the work speaks for itself.</p>
      </aside>
    </div>
  </section>

  <!-- Contact -->
  <section class="section" id="contact">
    <div class="container grid-2">
      <div>
        <h2>Contact RBIS</h2>
        <p>Discreet enquiries only. Your information is handled under GDPR and our confidentiality protocols.</p>
        <form id="contact-form" class="form" aria-label="Contact form">
          <label>Full name<input required name="name" type="text" autocomplete="name"></label>
          <label>Email<input required name="email" type="email" autocomplete="email"></label>
          <label>Organisation<input name="org" type="text" autocomplete="organization"></label>
          <label>Message<textarea required name="message" rows="5"></textarea></label>
          <button type="submit" class="btn primary">Send Secure Enquiry</button>
          <p class="form-note">This form will open your email client to send to <strong>Contact@RBISIntelligence.com</strong>. Alternatively, email us directly.</p>
        </form>
      </div>
      <aside class="card small">
        <h3>Compliance</h3>
        <ul class="bullets compact">
          <li>GDPR‑compliant data handling</li>
          <li>Audit logs &amp; chain‑of‑custody</li>
          <li>Insurance &amp; ethical oversight</li>
          <li>Privacy‑first design</li>
        </ul>
      </aside>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div class="foot-brand">
      <strong>RBIS</strong> — Behavioural &amp; Intelligence Services
    </div>
    <nav aria-label="Legal">
      <a href="#" id="privacy-link">Privacy</a>
      <a href="#top">Back to top</a>
    </nav>
  </div>
  <div class="legal">© <span id="year"></span> RBIS UK. All rights reserved.</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
