HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 21 Sep 2025 16:01:09 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "68d02145-1151"
expires: Sun, 21 Sep 2025 16:17:52 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 7798:3D07B2:432DADE:43ADF67:68D022D8
accept-ranges: bytes
age: 0
date: Sun, 21 Sep 2025 16:07:52 GMT
via: 1.1 varnish
x-served-by: cache-ams21037-AMS
x-cache: MISS
x-cache-hits: 0
x-timer: S1758470873.634499,VS0,VE112
vary: Accept-Encoding
x-fastly-request-id: 35e0d36b3b65c57af9cb74d3cae2e85830aa76f7
content-length: 4433

