HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 21 Sep 2025 16:01:09 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "68d02145-0"
expires: Sun, 21 Sep 2025 16:17:52 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B1BA:99DA6:24CB200:250B3C5:68D022D6
accept-ranges: bytes
age: 0
date: Sun, 21 Sep 2025 16:07:53 GMT
via: 1.1 varnish
x-served-by: cache-ams2100100-AMS
x-cache: MISS
x-cache-hits: 0
x-timer: S1758470873.926179,VS0,VE105
vary: Accept-Encoding
x-fastly-request-id: 0b6b15532c3b40ad9f601bdaf37570a61b41c4c8
content-length: 0

