HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 21 Sep 2025 16:01:09 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "68d02145-690"
expires: Sun, 21 Sep 2025 16:17:52 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 3E5B:9AFB2:2856FCE:289EC7E:68D022D7
accept-ranges: bytes
age: 0
date: Sun, 21 Sep 2025 16:07:52 GMT
via: 1.1 varnish
x-served-by: cache-ams2100107-AMS
x-cache: MISS
x-cache-hits: 0
x-timer: S1758470873.783042,VS0,VE106
vary: Accept-Encoding
x-fastly-request-id: ef56bb6487d33224bd7e7575cba236d93c03a13a
content-length: 1680

