/* RBIS — styles.css
   Authority, trust, clarity. Accessible, responsive, and minimal. */

:root{
  --bg:#0b0e13;
  --panel:#121621;
  --ink:#e9eef7;
  --muted:#a8b3c7;
  --accent:#6aa6ff;
  --line:#1c2232;
  --focus:#9bc2ff;
  --success:#31c48d;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font:16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
  color:var(--ink);
  background:linear-gradient(180deg, #0a0d12 0%, #0b0e13 60%, #0c1018 100%);
}

.container{width:min(1120px, 92vw); margin:0 auto;}

.site-header{
  position:sticky; top:0; z-index:50; backdrop-filter:saturate(180%) blur(8px);
  background:rgba(9,12,18,.7); border-bottom:1px solid var(--line);
}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:.75rem 0;}
.brand{display:flex; align-items:center; gap:.75rem; text-decoration:none; color:var(--ink)}
.logo{width:44px; height:44px; object-fit:cover; border-radius:50%; box-shadow:0 0 0 2px #2a3144 inset;}
.brand-title{display:block; font-weight:700; letter-spacing:.2px;}
.brand-sub{display:block; font-size:.82rem; color:var(--muted); margin-top:-2px}

.main-nav ul{display:flex; align-items:center; gap:.75rem; list-style:none; margin:0; padding:0}
.main-nav a{color:var(--ink); text-decoration:none; padding:.5rem .75rem; border-radius:.5rem}
.main-nav a:hover{background:rgba(255,255,255,.06)}
.btn{border:1px solid var(--line); padding:.5rem .85rem; border-radius:.6rem}
.btn.primary{background:var(--accent); color:#08101f; border-color:transparent; font-weight:600}
.btn.ghost{background:transparent}

.nav-toggle{display:none}

/* Hero */
.hero{position:relative; overflow:hidden; border-bottom:1px solid var(--line)}
.hero-inner{padding:8rem 0 5rem}
h1{font-size:3rem; line-height:1.1; margin:0 0 .5rem}
.lede{font-size:1.25rem; color:var(--muted); margin:0 0 1rem}
.credibility{display:flex; gap:.75rem; padding:0; margin:0 0 1.25rem; list-style:none; color:var(--muted)}
.credibility li{border:1px solid var(--line); padding:.25rem .5rem; border-radius:999px; font-size:.9rem}
.hero-cta{display:flex; gap:.5rem}

.hero-glow{
  position:absolute; inset:auto -30% -40% -30%; height:60vh;
  background:radial-gradient(60% 60% at 50% 0%, rgba(106,166,255,.25) 0%, rgba(106,166,255,0) 70%);
  filter:blur(40px); pointer-events:none;
}

/* Sections */
.section{padding:4rem 0; border-top:1px solid var(--line)}
.section.alt{background:linear-gradient(180deg, #0b0e13, #0b0f16);}
h2{font-size:2rem; margin:0 0 .75rem}
h3{margin:.2rem 0 .4rem}
h4{margin:.75rem 0 .25rem}
p{margin:.5rem 0 1rem}

.grid-2{display:grid; grid-template-columns:1.3fr .9fr; gap:2rem; align-items:start}
.cards{display:grid; gap:1rem}
.cards.two{grid-template-columns:repeat(2, minmax(0,1fr))}
.cards.three{grid-template-columns:repeat(3, minmax(0,1fr))}

.card{background:var(--panel); border:1px solid var(--line); border-radius:1rem; padding:1rem; box-shadow:0 10px 30px rgba(0,0,0,.2)}
.card.small{padding:1rem}
.callout{color:var(--ink); border-left:3px solid var(--accent); padding-left:.75rem}
.tick li{list-style:"✔ "; padding-left:.25rem}
.bullets{padding-left:1rem}
.bullets.compact li{margin:.2rem 0}

.note{color:var(--muted); font-size:.95rem; margin-top:.5rem}
.case{color:var(--muted); font-style:italic}

.standards summary{cursor:pointer; color:var(--accent)}
.standards ul{margin:.5rem 0 0}

/* Form */
.form{display:grid; gap:.75rem}
.form label{display:grid; gap:.25rem; font-weight:600}
.form input,.form textarea{
  background:#0f1420; color:var(--ink); border:1px solid var(--line); border-radius:.6rem; padding:.6rem .7rem;
}
.form input:focus,.form textarea:focus{outline:2px solid var(--focus); outline-offset:1px}
.form-note{color:var(--muted); font-size:.9rem}

/* Footer */
.site-footer{border-top:1px solid var(--line); background:#0a0d12; margin-top:2rem}
.footer-inner{display:flex; justify-content:space-between; align-items:center; padding:1rem 0}
.site-footer a{color:var(--muted); text-decoration:none}
.site-footer a:hover{color:var(--ink)}
.legal{color:var(--muted); font-size:.85rem; border-top:1px solid var(--line); padding:.75rem 0; text-align:center}

/* Utilities */
.sr-only{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0}

@media (max-width: 980px){
  .grid-2{grid-template-columns:1fr}
  .cards.two{grid-template-columns:1fr}
  .cards.three{grid-template-columns:1fr}
  .hero-inner{padding:6rem 0 3rem}
  .main-nav ul{display:none; position:absolute; right:1rem; top:64px; background:#0b0f16; border:1px solid var(--line); border-radius:.75rem; padding:.5rem; width: min(90vw, 420px); box-shadow:0 12px 30px rgba(0,0,0,.35)}
  .main-nav ul.show{display:grid}
  .nav-toggle{display:inline-flex; width:42px; height:42px; border-radius:.6rem; background:#0f1420; border:1px solid var(--line)}
  .nav-toggle::before{content:"≡"; font-size:1.25rem; color:var(--ink); margin:auto}
}
