<!doctype html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>RBIS • Deep Product Book</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config={theme:{extend:{colors:{rbis:{DEFAULT:"#22d3ee",ink:"#0f172a"}},boxShadow:{glow:"0 0 0 3px rgba(34,211,238,.25)"}}}}</script>
  <style>.badge{border:1px solid rgb(148 163 184 /.25)} .card:hover{transform:translateY(-2px)}</style>
</head>
<body class="bg-slate-950 text-slate-100">
<header class="sticky top-0 z-40 border-b border-white/10 backdrop-blur bg-slate-950/70">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <div class="flex items-center gap-3">
      <div class="h-8 w-8 rounded-lg bg-gradient-to-br from-indigo-500/40 via-sky-500/40 to-emerald-500/40"></div>
      <span class="font-semibold">RBIS</span>
      <span class="hidden md:inline text-xs text-slate-400 ml-2">Deep Product Book</span>
    </div>
    <a class="text-xs px-3 py-1.5 rounded-md bg-white/5 border border-white/10" href="index.html">Index</a>
  </div>
</header>

<section class="relative overflow-hidden">
  <div class="absolute inset-0 bg-gradient-to-b from-indigo-500/20 via-sky-500/10 to-emerald-500/10"></div>
  <div class="relative max-w-7xl mx-auto px-4 py-12 md:py-16">
    <h1 class="text-3xl md:text-5xl font-extrabold tracking-tight">RBIS Product Suite — Deep Dives</h1>
    <p class="mt-4 text-lg text-slate-300 max-w-3xl">Substance first. Single JSON → every surface.</p>
  </div>
</section>

<main class="max-w-7xl mx-auto px-4 pb-24">
  <div id="host" class="space-y-14"></div>
</main>

<footer class="border-t border-white/10">
  <div class="max-w-7xl mx-auto px-4 py-8 text-xs text-slate-400">© RBIS • Audit-first suite.</div>
</footer>

<script>
async function run(){
  const r = await fetch('../rbis.products.json'); const data = await r.json();
  const host = document.getElementById('host');
  const pill = (t)=>`<span class="badge rounded-full px-2.5 py-1 text-[11px] text-slate-300">${t}</span>`;
  const list = (arr)=>arr.map(i=>`<li class="leading-relaxed">${i}</li>`).join('');
  data.products.forEach(p=>{
    const el = document.createElement('section');
    el.className="rounded-2xl border border-white/10 bg-white/[.03] p-6";
    el.innerHTML = `
      <div class="flex items-start justify-between gap-4">
        <div><h2 class="text-2xl font-extrabold">${p.name} — <span class="text-slate-300">${p.tagline}</span></h2>
        <div class="mt-2 flex flex-wrap gap-1">${p.psych.map(pill).join('')}</div></div>
        <a class="text-xs text-slate-400 hover:text-slate-200" href="sections/${encodeURIComponent(p.name)}.html">Embed →</a>
      </div>
      <div class="grid md:grid-cols-2 gap-4 mt-5">
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Problem</h3><p class="mt-1 text-slate-300">${p.problem}</p></div>
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Primary Users</h3><ul class="mt-1">${list(p.users)}</ul></div>
      </div>
      <div class="grid md:grid-cols-2 gap-4 mt-4">
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Core Capabilities</h3><ul class="mt-1">${list(p.capabilities)}</ul></div>
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Data Model (sketch)</h3><ul class="mt-1">${list(p.dataModel)}</ul></div>
      </div>
      <div class="grid md:grid-cols-2 gap-4 mt-4">
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Workflows</h3><ul class="mt-1">${list(p.workflows)}</ul></div>
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Integrations</h3><ul class="mt-1">${list(p.integrations)}</ul></div>
      </div>
      <div class="grid md:grid-cols-2 gap-4 mt-4">
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Security & Compliance</h3><ul class="mt-1">${list(p.security)}</ul></div>
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">KPIs</h3><ul class="mt-1">${list(p.kpis)}</ul></div>
      </div>
      <div class="grid md:grid-cols-2 gap-4 mt-4">
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Pricing Thoughts</h3><ul class="mt-1">${list(p.pricing)}</ul></div>
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Implementation Plan</h3><ul class="mt-1">${list(p.implementation)}</ul></div>
      </div>
      <div class="grid md:grid-cols-2 gap-4 mt-4">
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Risks & Mitigations</h3><ul class="mt-1">${list(p.risks)}</ul></div>
        <div class="rounded-xl border border-white/10 p-4 bg-black/10"><h3 class="font-semibold">Demo Scenario</h3><ul class="mt-1">${list(p.demos)}</ul></div>
      </div>`;
    host.appendChild(el);
  });
}
run();
</script>
</body>
</html>
