<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>RBIS • Product Embed</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-950 text-slate-100">
  <div class="max-w-3xl mx-auto px-4 py-6" id="host"></div>
  <script>
    function qp(k){return new URLSearchParams(location.search).get(k)}
    const name = qp('name');
    fetch('../rbis.products.json').then(r=>r.json()).then(data=>{
      const p = data.products.find(x=>x.name===name) || data.products[0];
      const host = document.getElementById('host');
      const list = (arr)=>arr.map(i=>`<li class="leading-relaxed">${i}</li>`).join('');
      host.innerHTML = `
        <section class="rounded-2xl border border-white/10 bg-white/[.03] p-6">
          <h2 class="text-2xl font-extrabold">${p.name} — <span class="text-slate-300">${p.tagline}</span></h2>
          <div class="grid md:grid-cols-2 gap-4 mt-4">
            <div><h3 class="font-semibold">Problem</h3><p class="text-slate-300 mt-1">${p.problem}</p></div>
            <div><h3 class="font-semibold">Capabilities</h3><ul class="mt-1">${list(p.capabilities)}</ul></div>
          </div>
          <div class="grid md:grid-cols-2 gap-4 mt-4">
            <div><h3 class="font-semibold">Security</h3><ul class="mt-1">${list(p.security)}</ul></div>
            <div><h3 class="font-semibold">KPIs</h3><ul class="mt-1">${list(p.kpis)}</ul></div>
          </div>
        </section>`;
    });
  </script>
</body>
</html>
